ENV=DEVELOPMENT
PORT=8000
DATABASE=mongodb+srv://developer:r3V0YAvBKMTGQoLk@cluster0.xfxpy.mongodb.net/QickTeam?retryWrites=true&w=majority

SALT=ksjdfiwejiesldcl
JWT_SECRET=mfekgrdl345%md3$
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30